# spring-test-containers

./: build.gradle  settings.gradle
src/main/java/com/jarosinski/springtestcontainers/: Controller.java  KafkaConsumer.java  KafkaProducer.java  Person.java  Repository.java  SpringTestContainersApplication.java
src/main/java/com/jarosinski/springtestcontainers/cassandra/: Car.java  CarRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-table-person.yml  002-load-data-to-person.yml  db.changelog-master-test.yml
src/main/resources/db/changelog/dataset/: people.csv
src/test/java/com/jarosinski/springtestcontainers/: ControllerTestIT.java  EmbeddedKafkaIntegrationTest.java  KafkaContainerWrapper.java  KafkaTestIT.java  PostgresqlContainer.java  PostgresqlContainerWrapper.java  SpringTestContainersApplicationTests.java
src/test/java/com/jarosinski/springtestcontainers/cassandra/: CassandraSimpleTest.java
src/test/resources/: application.yml
